{
  "name": "multiple-choice",
  "version": "0.0.0",
  "authors": [
    "“Russell <russell@factornine.co.uk>"
  ],
  "description": "A simple multiple choice quiz.",
  "keywords": [
    "quiz",
    "angular",
    "history"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "dependencies": {
    "angular-animate": "~1.2.13",
    "ionic": "~0.9.24"
  }
}
